<DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="DataTables-1.10.13/css/dataTables.bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="Responsive-2.1.1/css/responsive.bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/user_accounts.css"/>
	<title>User accounts</title>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>User accounts</h1>
		</div>
		<div id="alerts"></div>
		<button type="button" class="btn btn-primary" id="openAddUser">Add new user</button>
		<div class="table-responsive">
		 <table id="userlist" class="table table-hover">
		 	<thead>
		 		<tr>
			 		<th>Name</th>
			 		<th>Username</th>
		 			<th>Email</th>
		 			<th class="text-center">Edit</th>
		 			<th class="text-center">Delete</th>
		 		</tr>
		 	</thead>
		 	<tbody></tbody>
		 </table>
		</div>
	</div>
	<!-- Modal: delete user -->
	<div class="modal fade" id="delModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="delModalLabel">Remove user?</h4>
	      </div>
	      <div class="modal-body">
	        Do you really want to remove user "<span id="modalUsername"></span>"?
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-danger" id="deleteUser" data="">Remove</button>
	      </div>
	    </div>
	  </div>
	</div>	

	<!-- Modal: add & modify user -->
	<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="userModalLabel">Add new user</h4>
	      </div>
	      <form id="userForm">
	      <input type="hidden" value="0" id="userId"> 
	      <div class="modal-body">
				<div class="form-group">
				    <label class="control-label" for="name">Name</label>
				    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
				    <div class="error-text">Name is required</div>
				</div>
				<div class="form-group">
				    <label class="control-label" for="username">Username</label>
				    <input type="text" class="form-control" name="username" id="username" placeholder="Username">
				    <div class="error-text">Username is required</div>
				</div>
				<div class="form-group">
				    <label class="control-label" for="email">Email</label>
				    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
				</div>
				<div class="form-group">
				    <label class="control-label" for="phone">Phone number</label>
				    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone">
				</div>
				<div class="form-group">
				    <label class="control-label" for="address">Street address</label>
				    <input type="text" class="form-control" name="address" id="address" placeholder="Street address">
				</div>
				<div class="form-group">
				    <label class="control-label" for="apartment">Apartment</label>
				    <input type="text" class="form-control" name="apartment" id="apartment" placeholder="Apartment">
				</div>
				<div class="form-group">
				    <label class="control-label" for="city">City</label>
				    <input type="text" class="form-control" name="city" id="city" placeholder="City">
				</div>
				<div class="form-group">
				    <label class="control-label" for="zip">Zip code</label>
				    <input type="text" class="form-control" name="zip" id="zip" placeholder="Zip code">
				</div>
				<div class="form-group">
				    <label class="control-label" for="website">Website</label>
				    <input type="url" class="form-control" name="website" id="website" placeholder="Website">
				</div>
				<div class="form-group">
				    <label class="control-label" for="company">Company name</label>
				    <input type="text" class="form-control" name="company" id="company" placeholder="Company name">
				</div>
				<div class="form-group">
				    <label class="control-label" for="catchphrase">Company catchphrase</label>
				    <input type="text" class="form-control" name="catchphrase" id="catchphrase" placeholder="Company catchphrase">
				</div>
				<div class="form-group">
				    <label class="control-label" for="bs">Company business</label>
				    <input type="text" class="form-control" name="bs" id="bs" placeholder="Company business">
				</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="submit" class="btn btn-primary" id="addUser" data="">Add user</button>
	      </div>
	      </form>
	    </div>
	  </div>
	</div>	

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="DataTables-1.10.13/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="DataTables-1.10.13/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="Responsive-2.1.1/js/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="Responsive-2.1.1/js/responsive.bootstrap.min.js"></script>
	<script type="text/javascript" src="js/events.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>